{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Up DB",
      "command": "docker compose -f docker-compose.db.yml up",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Clean DB",
      "command": "docker compose -f docker-compose.db.yml down -v",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Up OpenFGA",
      "command": "docker compose -f docker-compose.openfga.yml up",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Clean OpenFGA",
      "command": "docker compose -f docker-compose.openfga.yml down -v",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Prisma Migrate",
      "command": "yarn rw prisma migrate dev",
      "presentation": {
        "reveal": "silent",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "Prisma Studio",
      "command": "yarn rw prisma studio",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "label": "ReScript Build",
      "command": "yarn workspace api res:build -w",
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
  ]
}
