{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "typeRoots": [
      "./@types",
      "../node_modules/@types"
    ],
    "types": [
      "env",
      "@types/node",
      "vite/client"
    ],
    "baseUrl": "src",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
  ],
  "exclude": [
    "*.bs.js",
  ]
}
